sonar.organization=xavidop
sonar.projectKey=xavidop_genkitx-aws-bedrock
sonar.projectName=Genkit AWS Bedrock Plugins
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPaths=tsconfig.cjs.json,tsconfig.base.json,tsconfig.esm.json